{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=secret;Database=store"
  },
  "JWTSettings":{
    "TokenKey": "frLpraphuSwaPRlHLChistocithlnO0ORet9uj3hUtHofrLWrapricujUpewruwR"
  }
}
